<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qt</groupId>
        <artifactId>qiantan</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>generator</name>
    <description>代码生成</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>io.geekidea.cloud</groupId>-->
            <!--<artifactId>scp-framework-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.qt</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

</project>
