# qiantan

./: pom.xml
common/: pom.xml
common/src/main/java/com/qt/common/api/: ApiCode.java  ApiResult.java
common/src/main/java/com/qt/common/config/: FeignConfiguration.java  SwaggerConfig.java
common/src/main/java/com/qt/common/constant/: CacheConsts.java  CommonConstant.java  CommonConsts.java  CommonRedisKey.java  DatePattern.java
common/src/main/java/com/qt/common/controller/: BaseController.java
common/src/main/java/com/qt/common/entity/: BaseEntity.java
common/src/main/java/com/qt/common/enums/: BaseEnum.java
common/src/main/java/com/qt/common/exception/: BusinessException.java  ScpException.java
common/src/main/java/com/qt/common/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
common/src/main/java/com/qt/common/log/enums/: OperationLogType.java
common/src/main/java/com/qt/common/pagination/: BasePageOrderQuery.java  BasePageQuery.java  OrderMapping.java  PageInfo.java  Paging.java
common/src/main/java/com/qt/common/service/: BaseService.java
common/src/main/java/com/qt/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/qt/common/utils/: EnumUtil.java  LambdaColumn.java  PropertyColumnUtil.java
common/src/main/java/com/qt/common/validator/: EnumTypeValidator.java  IdCardValidator.java  PhoneValidator.java
common/src/main/java/com/qt/common/validator/constraints/: EnumType.java  IdCard.java  Phone.java
common/src/main/java/com/qt/common/validator/groups/: Add.java  Update.java
common/src/main/java/com/qt/common/vo/: EnumVo.java
common/src/main/java/com/qt/config/constant/: CacheConsts.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
common/src/main/java/com/qt/config/properties/: SwaggerConfig.java
common/src/main/java/com/qt/core/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
common/src/main/java/com/qt/core/validator/groups/: Add.java  Update.java
common/src/main/java/com/qt/util/: LambdaColumn.java  PropertyColumnUtil.java
gateway/: pom.xml
gateway/src/main/java/com/qt/gateway/: GatewayApplication.java
gateway/src/main/java/com/qt/gateway/common/: MySwaggerResourceProvider.java  SwaggerResourceController.java
gateway/src/main/java/com/qt/gateway/controller/: FallbackController.java
gateway/src/main/java/com/qt/gateway/route/: NacosDynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/qt/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/io/geekidea/cloud/generator/: CodeGenerator.java  ScpGenerator.java
generator/src/main/java/io/geekidea/cloud/generator/constant/: GeneratorConstant.java
generator/src/main/java/io/geekidea/cloud/generator/exception/: GeneratorException.java
generator/src/main/java/io/geekidea/springbootplus/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
generator/src/main/java/io/geekidea/springbootplus/generator/exception/: GeneratorException.java
generator/src/main/resources/: application.yml
read/: pom.xml
read/src/main/java/com/qt/read/: ReadApplication.java
read/src/main/java/com/qt/read/controller/: BookCollectController.java  BookCommentController.java  BookController.java  BookRecordController.java  BookTypeController.java  CommentBackController.java  PaymentController.java  SayingController.java
read/src/main/java/com/qt/read/entity/: Book.java  BookCollect.java  BookComment.java  BookRecord.java  BookType.java  CommentBack.java  Saying.java
read/src/main/java/com/qt/read/feign/: BookClient.java  BookCollectClient.java  BookCommentClient.java  BookRecordClient.java  BookTypeClient.java  CommentBackClient.java  SayingClient.java
read/src/main/java/com/qt/read/mapper/: BookCollectMapper.java  BookCommentMapper.java  BookMapper.java  BookRecordMapper.java  BookTypeMapper.java  CommentBackMapper.java  SayingMapper.java
read/src/main/java/com/qt/read/query/: BookCollectPageQuery.java  BookCommentPageQuery.java  BookPageQuery.java  BookRecordPageQuery.java  BookTypePageQuery.java  CommentBackPageQuery.java  SayingPageQuery.java
read/src/main/java/com/qt/read/service/: BookCollectService.java  BookCommentService.java  BookRecordService.java  BookService.java  BookTypeService.java  CommentBackService.java  SayingService.java
read/src/main/java/com/qt/read/service/impl/: BookServiceImpl.java  (+6 more)
read/src/main/java/com/qt/read/vo/: Balance.java  BookCollectVo.java  BookCommentVo.java  BookRecordVo.java  BookTypeVo.java  BookVo.java  CommentBackVo.java  SayingVo.java
read/src/main/resources/: application.yml  bootstrap.yml
read/src/main/resources/mapper/: BookCollectMapper.xml  BookCommentMapper.xml  BookMapper.xml  BookRecordMapper.xml  BookTypeMapper.xml  CommentBackMapper.xml  SayingMapper.xml
read/src/test/java/com/qt/read/: ReadApplicationTests.java
vip/: pom.xml
vip/src/main/java/com/qt/vip/: VipApplication.java
vip/src/main/java/com/qt/vip/controller/: AccountController.java  FansController.java  ProposalController.java  UserController.java
vip/src/main/java/com/qt/vip/cotroller/: AccountController.java
vip/src/main/java/com/qt/vip/entity/: Fans.java  Proposal.java  User.java
vip/src/main/java/com/qt/vip/feign/: BalanceService.java  BalanceServiceFallback.java  FansClient.java  ProposalClient.java  UserClient.java
vip/src/main/java/com/qt/vip/mapper/: FansMapper.java  ProposalMapper.java  UserMapper.java
vip/src/main/java/com/qt/vip/query/: FansPageQuery.java  ProposalPageQuery.java  UserPageQuery.java
vip/src/main/java/com/qt/vip/service/: FansService.java  ProposalService.java  UserService.java
vip/src/main/java/com/qt/vip/vo/: FansVo.java  ProposalVo.java  User.java  UserVo.java
vip/src/main/resources/: application.yml  bootstrap.yml
vip/src/main/resources/mapper/: FansMapper.xml  ProposalMapper.xml  UserMapper.xml
vip/src/main/resources/mapper/user/: UserMapper.xml
vip/src/test/java/com/qt/vip/: VipApplicationTests.java
(+106 files in other folders)
